// Network topology analysis

// AS network topology analysis

// Graph properties
is_directed 0
is_connected 1
is_a_unique_tree 0
// Base
nodes_nb 4000
edges_nb 4242
// Degree
mean_degree 2.121
max_degree 3063
degree_exponent -0.827971
degree_oo 216.489
degree_acc 0.747053
degree frequency relative_freq
1 3091 0.77275
2 614 0.1535
3 170 0.0425
4 64 0.016
5 37 0.00925
6 13 0.00325
7 7 0.00175
8 3 0.00075
3063 1 0.00025
rank_exponent -0.379014
rank_oo 19.4526
rank_acc 0.901363
rank degree id
1 3063 1
2 8 1406
3 8 1406
4 8 1406
5 7 540
6 7 540
7 7 540
8 7 540
9 7 540
10 7 540
11 7 540
12 6 98
13 6 98
14 6 98
15 6 98
16 6 98
17 6 98
18 6 98
19 6 98
20 6 98
mean_clustering_coeff 9.17313e-72
// Forest
forest_size 3495
mesh_size 505
trees_nb 153
mean_tree_size 23.8431
max_tree_size 3200
tree_size_exponent -3.07303
tree_size_oo 942.962
tree_size_acc 0.938604
tree_size frequency relative_freq
2 79 0.51634
3 37 0.24183
4 18 0.117647
5 8 0.0522876
6 7 0.0457516
7 1 0.00653595
8 1 0.00653595
10 1 0.00653595
3200 1 0.00653595
tree_rank_exponent -0.570722
tree_rank_oo 28.7887
tree_rank_acc 0.788112
tree_rank tree_size
1 3200
2 10
3 8
4 7
5 6
6 6
7 6
8 6
9 6
10 6
11 6
12 5
13 5
14 5
15 5
16 5
17 5
18 5
19 5
20 4
mean_tree_depth 1.18301
max_tree_depth 5
tree_depth_exponent -3.20247
tree_depth_oo 129.304
tree_depth_acc 0.978425
tree_depth frequency relative_freq
1 130 0.849673
2 20 0.130719
3 2 0.0130719
5 1 0.00653595
// Connectivity
components_nb 1
cutpoints_nb 564
mean_cutpoints_degree 8.25532
max_cutpoints_degree 3063
cutpoint_degree frequency relative_freq
2 308 0.546099
3 137 0.242908
4 60 0.106383
5 35 0.0620567
6 13 0.0230496
7 7 0.0124113
8 3 0.00531915
3063 1 0.00177305
bicomponents_nb 3661
mean_bicomp_size 2.09232
max_bicomp_size 14
bicomp_size frequency relative_freq
2 3505 0.957389
3 78 0.0213057
4 33 0.00901393
5 22 0.00600929
6 12 0.00327779
7 2 0.000546299
8 4 0.0010926
9 1 0.000273149
10 1 0.000273149
11 1 0.000273149
12 1 0.000273149
14 1 0.000273149
bridges_nb 3505
cycles_nb 156
// Class
on_cycle_nodes_nb 503
on_bridge_nodes_nb 2
on_branch_nodes_nb 404
on_leaf_nodes_nb 3091
// Distance
mean_dist 2.60021
median_dist 4.29
mean_distance frequency relative_freq
1.3 1 0.00025
2.29 2 0.0005
2.3 3061 0.76525
3.29 32 0.008
3.3 678 0.1695
4.28 1 0.00025
4.29 75 0.01875
4.3 110 0.0275
5.28 1 0.00025
5.29 26 0.0065
5.3 12 0.003
6.29 1 0.00025
mean_ecc 6.29925
eccentricity eccentricity_frequency relative_freq
5 2 0.0005
6 3063 0.76575
7 710 0.1775
8 186 0.0465
9 39 0.00975
diameter 9
radius 5
border_size 39
center_size 2
// Number of distinct shortest paths per pair
mean_sp_nb 1.0706
max_sp_nb 16
sp_nb_exponent -1
sp_nb_oo 8.97315e-67
sp_nb_acc -1
sp_nb frequency relative_freq
0 4000 0.000250063
1 1.51753e+07 0.948696
2 599982 0.0375083
3 147892 0.00924556
4 67978 0.00424969
6 2904 0.000181545
8 1232 7.70193e-05
9 326 2.03801e-05
12 304 1.90048e-05
16 40 2.50063e-06
dist_sp_nb frequency relative_freq
disj_sp_nb frequency relative_freq

// AS network mesh topology analysis

// Graph properties
is_directed 0
is_connected 1
is_a_unique_tree 0
// Base
nodes_nb 505
edges_nb 747
// Degree
mean_degree 2.95842
max_degree 373
degree_exponent -0.879411
degree_oo 125.538
degree_acc 0.820891
degree frequency relative_freq
2 419 0.829703
3 63 0.124752
4 16 0.0316832
5 6 0.0118812
373 1 0.0019802
rank_exponent -0.227691
rank_oo 7.23067
rank_acc 0.735854
rank degree id
1 373 0
2 5 102
3 5 102
4 5 102
5 5 102
6 5 102
7 5 102
8 4 52
9 4 52
10 4 52
11 4 52
12 4 52
13 4 52
14 4 52
15 4 52
16 4 52
17 4 52
18 4 52
19 4 52
20 4 52
mean_clustering_coeff 8.16816e-43
// Connectivity
components_nb 1
cutpoints_nb 13
mean_cutpoints_degree 31.4615
max_cutpoints_degree 373
cutpoint_degree frequency relative_freq
2 2 0.153846
3 8 0.615385
4 2 0.153846
373 1 0.0769231
bicomponents_nb 166
mean_bicomp_size 4.03614
max_bicomp_size 14
bicomp_size frequency relative_freq
2 10 0.060241
3 78 0.46988
4 33 0.198795
5 22 0.13253
6 12 0.0722892
7 2 0.0120482
8 4 0.0240964
9 1 0.0060241
10 1 0.0060241
11 1 0.0060241
12 1 0.0060241
14 1 0.0060241
bridges_nb 10
cycles_nb 156
// Class
on_cycle_nodes_nb 503
on_bridge_nodes_nb 2
on_branch_nodes_nb 0
on_leaf_nodes_nb 0
// Distance
mean_dist 2.56715
median_dist 3.26
mean_distance frequency relative_freq
1.29 1 0.0019802
2.27 12 0.0237624
2.28 196 0.388119
2.29 165 0.326733
3.26 15 0.029703
3.27 67 0.132673
3.28 34 0.0673267
4.25 8 0.0158416
4.26 7 0.0138614
mean_ecc 4.28713
eccentricity eccentricity_frequency relative_freq
3 1 0.0019802
4 373 0.738614
5 116 0.229703
6 15 0.029703
diameter 6
radius 3
border_size 15
center_size 1
// Number of distinct shortest paths per pair
mean_sp_nb 1.37699
max_sp_nb 16
sp_nb_exponent -1
sp_nb_oo 8.45272e-53
sp_nb_acc -1
sp_nb frequency relative_freq
0 505 0.00198413
1 189832 0.745843
2 46162 0.181369
3 11276 0.044303
4 5322 0.0209099
6 1370 0.00538268
8 318 0.00124941
9 156 0.000612918
12 78 0.000306459
16 6 2.35738e-05
dist_sp_nb frequency relative_freq
disj_sp_nb frequency relative_freq

// Time: 0:50:12-31/7/21
