// Graph properties
vertices_nb 3000
edges_nb 3398
mean_degree 2.265
degree_exponent -2.187
degree_acc 0.95
rank_exponent -0.6311
rank_acc 0.955
mesh_size 774.3
trees_nb 325.7
tree_size_exponent -1.889
tree_size_acc 0.9384
tree_rank_exponent -0.7659
tree_rank_acc 0.9422
mean_dist 7.906
mean_ecc 15.21
diameter 21.3
radius 11
sp_nb_exponent -1
sp_nb_acc -1
pair_rank_exponent -1
pair_rank_acc -1
// Mesh properties
mean_degree 3.023
degree_exponent -2.856
degree_acc 0.9423
rank_exponent -0.403
rank_acc 0.9382
mean_dist 6.74
mean_ecc 12.48
diameter 17.3
radius 9.2
sp_nb_exponent -1
sp_nb_acc -1
pair_rank_exponent -1
pair_rank_acc -1
