// Network topology analysis

// AS network topology analysis

// Graph properties
is_directed 0
is_connected 1
is_a_unique_tree 0
// Base
nodes_nb 1000
edges_nb 1012
// Degree
mean_degree 2.024
max_degree 954
degree_exponent -4.941
degree_oo 1156.67
degree_acc 0.994872
degree frequency relative_freq
1 935 0.935
2 58 0.058
3 5 0.005
4 1 0.001
954 1 0.001
rank_exponent -0.175386
rank_oo 2.9768
rank_acc 0.610835
rank degree id
1 954 1
2 4 580
3 3 100
4 3 100
5 3 100
6 3 100
7 3 100
8 2 2
9 2 2
10 2 2
11 2 2
12 2 2
13 2 2
14 2 2
15 2 2
16 2 2
17 2 2
18 2 2
19 2 2
20 2 2
mean_clustering_coeff 5.54357e-48
// Forest
forest_size 972
mesh_size 28
trees_nb 4
mean_tree_size 244
max_tree_size 969
tree_size_exponent -1.70951
tree_size_oo 6.541
tree_size_acc 1
tree_size frequency relative_freq
2 2 0.5
3 1 0.25
969 1 0.25
tree_rank_exponent -4.56893
tree_rank_oo 391.651
tree_rank_acc 0.906495
tree_rank tree_size
1 969
2 3
3 2
4 2
mean_tree_depth 1.5
max_tree_depth 3
tree_depth_exponent -1
tree_depth_oo 3
tree_depth_acc 1
tree_depth frequency relative_freq
1 3 0.75
3 1 0.25
// Connectivity
components_nb 1
cutpoints_nb 41
mean_cutpoints_degree 25.3659
max_cutpoints_degree 954
cutpoint_degree frequency relative_freq
2 35 0.853659
3 4 0.097561
4 1 0.0243902
954 1 0.0243902
bicomponents_nb 984
mean_bicomp_size 2.01524
max_bicomp_size 5
bicomp_size frequency relative_freq
2 972 0.987805
3 10 0.0101626
4 1 0.00101626
5 1 0.00101626
bridges_nb 972
cycles_nb 12
// Class
on_cycle_nodes_nb 28
on_bridge_nodes_nb 0
on_branch_nodes_nb 37
on_leaf_nodes_nb 935
// Distance
mean_dist 2.08976
median_dist 2.05
mean_distance frequency relative_freq
1.05 1 0.001
2.04 61 0.061
2.05 893 0.893
3.04 44 0.044
4.04 1 0.001
mean_ecc 4.041
eccentricity eccentricity_frequency relative_freq
3 2 0.002
4 955 0.955
5 43 0.043
diameter 5
radius 3
border_size 43
center_size 2
// Number of distinct shortest paths per pair
mean_sp_nb 1.004
max_sp_nb 4
sp_nb_exponent -1
sp_nb_oo 1.38321e-47
sp_nb_acc -1
sp_nb frequency relative_freq
0 1000 0.001001
1 995012 0.996008
2 3986 0.00398999
4 2 2.002e-06
dist_sp_nb frequency relative_freq
disj_sp_nb frequency relative_freq

// AS network mesh topology analysis

// Graph properties
is_directed 0
is_connected 1
is_a_unique_tree 0
// Base
nodes_nb 28
edges_nb 40
// Degree
mean_degree 2.85714
max_degree 25
degree_exponent -8.03545
degree_oo 6821.6
degree_acc 1
degree frequency relative_freq
2 26 0.928571
3 1 0.0357143
25 1 0.0357143
rank_exponent -0.354516
rank_oo 5.24567
rank_acc 0.622901
rank degree id
1 25 0
2 3 17
3 2 1
4 2 1
5 2 1
6 2 1
7 2 1
8 2 1
9 2 1
10 2 1
11 2 1
12 2 1
13 2 1
14 2 1
15 2 1
16 2 1
17 2 1
18 2 1
19 2 1
20 2 1
mean_clustering_coeff 1.35742e-153
// Connectivity
components_nb 1
cutpoints_nb 1
mean_cutpoints_degree 25
max_cutpoints_degree 25
cutpoint_degree frequency relative_freq
25 1 1
bicomponents_nb 12
mean_bicomp_size 3.25
max_bicomp_size 5
bicomp_size frequency relative_freq
3 10 0.833333
4 1 0.0833333
5 1 0.0833333
bridges_nb 0
cycles_nb 12
// Class
on_cycle_nodes_nb 28
on_bridge_nodes_nb 0
on_branch_nodes_nb 0
on_leaf_nodes_nb 0
// Distance
mean_dist 2.01852
median_dist 2
mean_distance frequency relative_freq
1.07 1 0.0357143
1.93 1 0.0357143
1.96 4 0.142857
2 20 0.714286
2.81 1 0.0357143
2.85 1 0.0357143
mean_ecc 3.03571
eccentricity eccentricity_frequency relative_freq
2 1 0.0357143
3 25 0.892857
4 2 0.0714286
diameter 4
radius 2
border_size 2
center_size 1
// Number of distinct shortest paths per pair
mean_sp_nb 1.13757
max_sp_nb 4
sp_nb_exponent -1
sp_nb_oo 1.80492e-153
sp_nb_acc -1
sp_nb frequency relative_freq
0 28 0.037037
1 656 0.867725
2 98 0.12963
4 2 0.0026455
dist_sp_nb frequency relative_freq
disj_sp_nb frequency relative_freq

// Time: 0:28:36-31/7/21
